{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/infinitepay/(.*)",
      "destination": "https://api.checkout.infinitepay.io/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
